contacts.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Книга</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner">
          <p class="page-header__open-time"> Фотограф Марина Рудакова</p>
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="index.html">Главная</a></li>
              <li class="main-nav__item main-nav__item--activ"><a href="index.html">Работы</a></li>
              <li class="main-nav__item"><a href="index.html">Услуги</a></li>
              <li class="main-nav__item"><a href="index.html">Контакты</a></li>
            </ul>
          </nav>
          <nav class="main-burger"><a class="toggler" id="toggler" href=""><span></span></a></nav>
          <ul class="main" id="main">
            <li class="main__item"><a href="index.html">Главная</a></li>
            <li class="main__item"><a href="index.html">Работы</a></li>
            <li class="main__item"><a href="index.html">Услуги</a></li>
            <li class="main__item"><a href="index.html">Контакты</a></li>
          </ul>
        </div>
      </header>
      <div class="contacts">
        <h2 class="contacts__title">Контакты</h2>
        <ul class="contacts__block">
          <li class="contacts__block-item">Набережная реки Фонтанки, 202</li>
          <li class="contacts__block-item">с 9:00 до 19:00 ежедневно</li>
          <li class="contacts__block-item">+7(911) 123 45 67</li>
        </ul>
        <div class="contacts__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1476.7707889461567!2d30.278963186892742!3d59.9167901439079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469630eec3cc4241%3A0x105f3478905c83e9!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgMjAyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkwMTIx!5e0!3m2!1sru!2sru!4v1556151050630!5m2!1sru!2sru" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="contacts__form">
          <h2 class="form__title">Есть вопросы?</h2>
          <div class="form__descr">
            <p>Напишите нам на почту. Отвечаем в течение дня.</p>
          </div>
          <div class="form">
            <div class="field-text form__email"><input class="field-text__input" type="text" placeholder="Ваша почта"></div>
            <div class="field-text form__msg"><input class="field-text__input" type="text" placeholder="Сообщение"></div>
            <div class="field-action form__action"><button class="btn">Отправить</button></div>
          </div>
          <div class="field-checkbox field-checkbox--error form__checkbox"><input class="field-checkbox__input" type="checkbox" id="agreement"><label class="field-checkbox__pseudo-checkbox" for="agreement"></label><span class="field-checkbox__text"><label for="agreement">Я согласен(-на) с</label> <a href="">политикой конфиденциальности</a> и <a href="">правилами обработки данных</a></span></div>
        </div>
        <div class="banner">
          <h2 class="banner__header">Мы открыли для вас уютную библиотеку</h2>
          <p class="banner__descr">Приходите к нам по адресу Никитская 10, каждый день с 10:00 до 18:00</p>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__open-time"> Фотограф Марина Рудакова</p>
        <nav class="main-nav main-nav--footer">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="index.html">Главная</a></li>
            <li class="main-nav__item"><a href="index.html">Работы</a></li>
            <li class="main-nav__item main-nav__item--contacts"><a href="index.html">Услуги</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pages/contacts.pug
extends ../pug/layout.pug

block meta
  title Книга
  meta(name='description', content='')

block content
  .contacts
    h2.contacts__title Контакты
    ul.contacts__block
        li.contacts__block-item Набережная реки Фонтанки, 202
        li.contacts__block-item с 9:00 до 19:00 ежедневно
        li.contacts__block-item +7(911) 123 45 67
    .contacts__map
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1476.7707889461567!2d30.278963186892742!3d59.9167901439079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469630eec3cc4241%3A0x105f3478905c83e9!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgMjAyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkwMTIx!5e0!3m2!1sru!2sru!4v1556151050630!5m2!1sru!2sru" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)
    .contacts__form

      h2.form__title Есть вопросы?
      .form__descr
        p Напишите нам на почту. Отвечаем в течение дня.
      .form
        .field-text.form__email
          input.field-text__input(type='text', placeholder='Ваша почта')
        .field-text.form__msg
          input.field-text__input(type='text', placeholder='Сообщение')
        .field-action.form__action
          button.btn Отправить
      .field-checkbox.field-checkbox--error.form__checkbox
        input.field-checkbox__input(type='checkbox', id='agreement')
        label.field-checkbox__pseudo-checkbox(for='agreement')
        span.field-checkbox__text #[label(for='agreement') Я согласен(-на) с] #[a(href='') политикой конфиденциальности] и #[a(href='') правилами обработки данных]


    +banner()
