index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner">
          <p class="page-header__open-time"> Фотограф Марина Рудакова</p>
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="index.html">Главная</a></li>
              <li class="main-nav__item main-nav__item--activ"><a href="index.html">Работы</a></li>
              <li class="main-nav__item"><a href="index.html">Услуги</a></li>
              <li class="main-nav__item"><a href="index.html">Контакты</a></li>
            </ul>
          </nav>
          <nav class="main-burger"><a class="toggler" id="toggler" href=""><span></span></a></nav>
          <ul class="main" id="main">
            <li class="main__item"><a href="index.html">Главная</a></li>
            <li class="main__item"><a href="index.html">Работы</a></li>
            <li class="main__item"><a href="index.html">Услуги</a></li>
            <li class="main__item"><a href="index.html">Контакты</a></li>
          </ul>
        </div>
      </header>
      <section class="catalog">
        <div class="tabs">
          <ul class="tabs__list">
            <li class="tabs__item"><a class="tabs__link" href="/">Все фото</a></li>
            <li class="tabs__item"><a class="tabs__link" href="/">Портретная</a></li>
            <li class="tabs__item"><a class="tabs__link" href="/">Свадебная</a></li>
            <li class="tabs__item"><a class="tabs__link" href="/">Спортивная</a></li>
            <li class="tabs__item"><a class="tabs__link" href="/">Творчество</a></li>
            <li class="tabs__item"><a class="tabs__link" href="/">Романтическая</a></li>
            <li class="tabs__item"><a class="tabs__link" href="/">Дизайн</a></li>
          </ul>
        </div>
        <div class="catalog__block">
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto1.jpg"><img class="mini-card__pict" src="img/books/miniPhoto1.jpg" alt="" /></a></article>
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto2.jpg"><img class="mini-card__pict" src="img/books/miniPhoto2.jpg" alt="" /></a></article>
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto3.jpg"><img class="mini-card__pict" src="img/books/miniPhoto3.jpg" alt="" /></a></article>
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto4.jpg"><img class="mini-card__pict" src="img/books/miniPhoto4.jpg" alt="" /></a></article>
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto5.jpg"><img class="mini-card__pict" src="img/books/miniPhoto5.jpg" alt="" /></a></article>
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto6.jpg"><img class="mini-card__pict" src="img/books/miniPhoto6.jpg" alt="" /></a></article>
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto7.jpg"><img class="mini-card__pict" src="img/books/miniPhoto7.jpg" alt="" /></a></article>
          <article class="mini-card"><a class="mini-card__inner" href="img/books/maxPhoto8.jpg"><img class="mini-card__pict" src="img/books/miniPhoto8.jpg" alt="" /></a></article>
        </div>
        <div class="pagination"><a class="pagination__item" href="/">1</a><a class="pagination__item" href="/">2</a><a class="pagination__item" href="/">3</a><a class="pagination__item" href="/">4</a><a class="pagination__item" href="/">5</a></div>
      </section>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__open-time"> Фотограф Марина Рудакова</p>
        <nav class="main-nav main-nav--footer">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="index.html">Главная</a></li>
            <li class="main-nav__item"><a href="index.html">Работы</a></li>
            <li class="main-nav__item main-nav__item--contacts"><a href="index.html">Услуги</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

block content

  section.catalog
    .tabs
      ul.tabs__list
        li.tabs__item
          a.tabs__link(href='/') Все фото
        li.tabs__item
          a.tabs__link(href='/') Портретная
        li.tabs__item
          a.tabs__link(href='/') Свадебная
        li.tabs__item
          a.tabs__link(href='/') Спортивная
        li.tabs__item
          a.tabs__link(href='/') Творчество
        li.tabs__item
          a.tabs__link(href='/') Романтическая
        li.tabs__item
          a.tabs__link(href='/') Дизайн

    .catalog__block
      +mini-card('', 'img/books/maxPhoto1.jpg', 'img/books/miniPhoto1.jpg', '', '')
      +mini-card('', 'img/books/maxPhoto2.jpg', 'img/books/miniPhoto2.jpg', '', '')
      +mini-card('', 'img/books/maxPhoto3.jpg', 'img/books/miniPhoto3.jpg', '', '')
      +mini-card('', 'img/books/maxPhoto4.jpg', 'img/books/miniPhoto4.jpg', '', '')
      +mini-card('', 'img/books/maxPhoto5.jpg', 'img/books/miniPhoto5.jpg', '', '')
      +mini-card('', 'img/books/maxPhoto6.jpg', 'img/books/miniPhoto6.jpg', '', '')
      +mini-card('', 'img/books/maxPhoto7.jpg', 'img/books/miniPhoto7.jpg', '', '')
      +mini-card('', 'img/books/maxPhoto8.jpg', 'img/books/miniPhoto8.jpg', '', '')

    .pagination
      a.pagination__item(href='/') 1
      a.pagination__item(href='/') 2
      a.pagination__item(href='/') 3
      a.pagination__item(href='/') 4
      a.pagination__item(href='/') 5
