build/works.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Рекомендации</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner">
          <p class="page-header__open-time"> Фотограф Марина Рудакова</p>
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="index.html">Главная</a></li>
              <li class="main-nav__item main-nav__item--activ"><a href="index.html">Работы</a></li>
              <li class="main-nav__item"><a href="index.html">Услуги</a></li>
              <li class="main-nav__item"><a href="index.html">Контакты</a></li>
            </ul>
          </nav>
          <nav class="main-burger"><a class="toggler" id="toggler" href=""><span></span></a></nav>
          <ul class="main" id="main">
            <li class="main__item"><a href="index.html">Главная</a></li>
            <li class="main__item"><a href="index.html">Работы</a></li>
            <li class="main__item"><a href="index.html">Услуги</a></li>
            <li class="main__item"><a href="index.html">Контакты</a></li>
          </ul>
        </div>
      </header>
      <h2 class="recommend__title">Наши рекомендации</h2>
      <div class="recommend">
        <div class="recommend__blog">
          <p class="recommend__blog-title">Новая статья в блоге</p>
          <p class="recommend__blog-descr">Посмотрите, как чтение книг меняет восприятие человека.</p><a class="recommend__blog-link">Читать статью</a>
        </div>
        <div class="recommend__book">
          <p class="recommend__book-title">Книга осени!</p>
          <p class="recommend__book-descr">Проголосуй за лучшую книгу этой осени</p>
        </div>
        <div class="recommend__photo">
          <p class="recommend__photo-title">Наши подборки ваших лучших фотографий у нас</p>
        </div>
        <div class="recommend__opinion">
          <p class="recommend__opinion-title">Нам важно ваше мнение!</p>
          <p class="recommend__opinion-descr">Ставьте пальцы вверх , мы хотим знать ваше мнение</p><a class="btn">Проголосовать</a>
        </div>
        <div class="recommend__kids">
          <p class="recommend__kids-title">Книги для детей</p>
          <p class="recommend__kids-descr">У нас появился новый раздел, в котором мы подбираем книги для юных читателей</p>
        </div>
        <div class="recommend__oldbook">
          <p class="recommend__oldbook-title">У вас еcть старые книги?</p>
          <p class="recommend__oldbook-descr">Приносите их нам и обменяйте на новые.</p>
        </div>
        <div class="recommend__present">
          <p class="recommend__present-title">Книга в подарок!</p>
          <p class="recommend__present-descr">При вашем новом заказе мы подарим вам книгу</p>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/putevoditel-po-lzhi.png" alt="Путеводитель по лжи" /></a></article>
        </div>
      </div>
      <div class="banner">
        <h2 class="banner__header">Мы открыли для вас уютную библиотеку</h2>
        <p class="banner__descr">Приходите к нам по адресу Никитская 10, каждый день с 10:00 до 18:00</p>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <p class="page-footer__open-time"> Фотограф Марина Рудакова</p>
        <nav class="main-nav main-nav--footer">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="index.html">Главная</a></li>
            <li class="main-nav__item"><a href="index.html">Работы</a></li>
            <li class="main-nav__item main-nav__item--contacts"><a href="index.html">Услуги</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pages/works.pug
extends ../pug/layout.pug

block meta
  title Рекомендации
  meta(name='description', content='')

block content
  h2.recommend__title Наши рекомендации
  .recommend

    .recommend__blog
      p.recommend__blog-title Новая статья в блоге
      p.recommend__blog-descr Посмотрите, как чтение книг меняет восприятие человека.
      a.recommend__blog-link Читать статью

    .recommend__book
      p.recommend__book-title Книга осени!
      p.recommend__book-descr Проголосуй за лучшую книгу этой осени

    .recommend__photo
      p.recommend__photo-title Наши подборки ваших лучших фотографий у нас

    .recommend__opinion
      p.recommend__opinion-title Нам важно ваше мнение!
      p.recommend__opinion-descr Ставьте пальцы вверх , мы  хотим знать ваше мнение
      a.btn Проголосовать


    .recommend__kids
      p.recommend__kids-title Книги для детей
      p.recommend__kids-descr У нас появился новый раздел, в котором мы подбираем книги для юных читателей

    .recommend__oldbook
      p.recommend__oldbook-title У вас еcть старые книги?
      p.recommend__oldbook-descr Приносите их нам и обменяйте на новые.

    .recommend__present
      p.recommend__present-title Книга в подарок!
      p.recommend__present-descr При вашем новом заказе мы подарим вам книгу
      +mini-card('Путеводитель по лжи', 'book.html', 'img/books/putevoditel-po-lzhi.png', 'Критическое мышление в эпоху постправды')

  +banner()
